# SmartQuizApp-Android

./: README.md  build.gradle  keystore  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/kukitriplan/smartquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukitriplan/smartquizapp/: MyApp.java
app/src/main/java/com/kukitriplan/smartquizapp/adapter/: HistoryIkutKuisAdapter.java  HistoryKuisAdapter.java  HistoryTopUpAdapter.java  HistoryWithDrawAdapter.java  ItemSoalListener.java  KategoriAdapter.java  KuisAdapter.java  ListJawabSoalAdapter.java  ListKuisAdapter.java  ListKuisAuthorAdapter.java  ListKuisCariAdapter.java  ListKuisHomeAdapter.java  ListSoalAdapter.java  PilihanAdapter.java  ProfileAdapter.java
app/src/main/java/com/kukitriplan/smartquizapp/api/: ApiServices.java  RetrofitBuilder.java
app/src/main/java/com/kukitriplan/smartquizapp/data/json/: AuthJson.java  DashboardJson.java  HomeJson.java
app/src/main/java/com/kukitriplan/smartquizapp/data/model/: Account.java  HistoryIkutKuis.java  HistoryKuis.java  HistoryTopUp.java  HistoryWithDraw.java  Kategori.java  Kuis.java  Mapel.java  NotificationModel.java  Pilihan.java  SnapModel.java  Soal.java  User.java
app/src/main/java/com/kukitriplan/smartquizapp/data/response/: AuthResponse.java  DashboardResponse.java  HomeResponse.java
app/src/main/java/com/kukitriplan/smartquizapp/data/shared/: SharedLoginManager.java  SharedPrefFirebase.java  SharedQuizManager.java
app/src/main/java/com/kukitriplan/smartquizapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReceiverBroadcastServices.java  ServiceApps.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/: MyApp.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/adapter/: HistoryIkutKuisAdapter.java  HistoryKuisAdapter.java  HistoryTopUpAdapter.java  HistoryWithDrawAdapter.java  ItemSoalListener.java  KategoriAdapter.java  KuisAdapter.java  ListJawabSoalAdapter.java  ListKuisAdapter.java  ListKuisAuthorAdapter.java  ListKuisCariAdapter.java  ListKuisHomeAdapter.java  ListSoalAdapter.java  NotificationAdapter.java  PilihanAdapter.java  ProfileAdapter.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/api/: ApiServices.java  RetrofitBuilder.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/data/db/: DatabaseContract.java  DatabaseHelper.java  NotificationsHelper.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ReceiverBroadcastServices.java  ServiceApps.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/ui/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/utilBilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/kukitriplan/smartquizapp/skripsi/utils/: ButtonsState.java  ConfigUtils.java  DatePickerSpinner.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LogoutUtils.java  NotificationUtils.java  PopupUtils.java  ProgressUtils.java  SetOrientationUtils.java  SnackBarUtils.java  SwipeRecyclerView.java  SwipeRecyclerViewAction.java
app/src/main/java/com/kukitriplan/smartquizapp/ui/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/kukitriplan/smartquizapp/ui/auth/: AuthActivity.java  AuthFragment.java  ForgetFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/kukitriplan/smartquizapp/ui/barcode/: ScanBarcodeActivity.java
app/src/main/java/com/kukitriplan/smartquizapp/ui/dashboard/: BuatSoalActivity.java  DashboardActivity.java  EditKuisActivity.java  EditProfileActivity.java  EditSoalActivity.java  ListSoalActivity.java  PasswordActivity.java
app/src/main/java/com/kukitriplan/smartquizapp/ui/home/: DetailKuisActivity.java  HomeActivity.java  HomeInterface.java  KategoriActivity.java  NotificationActivity.java  SeacrhingActivity.java
app/src/main/java/com/kukitriplan/smartquizapp/utils/: ButtonsState.java  ConfigUtils.java  DatePickerSpinner.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LogoutUtils.java  NotificationUtils.java  PopupUtils.java  ProgressUtils.java  SetOrientationUtils.java  SnackBarUtils.java  SwipeRecyclerView.java  SwipeRecyclerViewAction.java
app/src/main/res/drawable/: round_view_images.xml
app/src/main/res/layout/: activity_auth.xml  activity_billing.xml  activity_buat_soal.xml  activity_detail_kuis.xml  activity_edit_kuis.xml  activity_edit_profile.xml  activity_edit_soal.xml  activity_home.xml  activity_kategori.xml  activity_list_soal.xml  activity_notification.xml  activity_password.xml  activity_quis.xml  activity_scan_barcode.xml  activity_seacrhing.xml  activity_splash.xml  activity_welcome.xml  app_bar_dashboard.xml  app_bottom_sheet.xml  app_loading.xml  app_logo.xml  app_toolbar.xml  bottom_sheet_dialog.xml  bottom_sheet_kuis.xml  bottom_sheet_soal.xml  bottom_sheet_wd.xml  card_kategori.xml  card_kuis.xml  card_list_kuis.xml  card_list_soal.xml  card_pilihan.xml  card_soal.xml  content_dashboard.xml  fragment_buat_kuis.xml  fragment_buat_soal.xml  fragment_dashboard.xml  fragment_detail_kuis.xml  fragment_edit_kuis.xml  fragment_edit_soal.xml  fragment_feedback.xml  (+23 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_soal.xml  navigation.xml  search.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kukitriplan/smartquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
