<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".skripsi.ui.dashboard.EditKuisActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerMapel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerKategori" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/judulSoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerMapel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtJudulSoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul Soal"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtJmlhSoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Jumlah Soal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/judulSoal" />

            <Button
                android:id="@+id/btnMinSoal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_remove_black_24dp"
                android:text="@null"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJmlhSoal" />

            <TextView
                android:id="@+id/tvJmlhSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="5"
                app:layout_constraintEnd_toStartOf="@+id/btnAddSoal"
                app:layout_constraintStart_toEndOf="@+id/btnMinSoal"
                app:layout_constraintTop_toBottomOf="@+id/txtJmlhSoal" />

            <Button
                android:id="@+id/btnAddSoal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_add_white_24dp"
                android:text="@null"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJmlhSoal" />

            <TextView
                android:id="@+id/txtDurasiSoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Durasi Soal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJmlhSoal" />

            <Button
                android:id="@+id/btnMinDurasi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_remove_black_24dp"
                android:text="@null"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDurasiSoal" />

            <TextView
                android:id="@+id/tvDurasiSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="5"
                app:layout_constraintEnd_toStartOf="@+id/btnAddSoal"
                app:layout_constraintStart_toEndOf="@+id/btnMinSoal"
                app:layout_constraintTop_toBottomOf="@+id/txtDurasiSoal" />

            <Button
                android:id="@+id/btnAddDurasi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/colorAccent"
                android:drawableStart="@drawable/ic_add_white_24dp"
                android:text="@null"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDurasiSoal" />

            <Spinner
                android:id="@+id/spinnerHrg"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDurasiSoal" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchAcak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Acak Soal"
                android:textOff="No"
                android:textOn="Yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerHrg" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchBahas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Tampil Pembahasan"
                android:textOff="No"
                android:textOn="Yes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerHrg" />

            <EditText
                android:id="@+id/textArea_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Deskripsi Kuis"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchBahas"
                android:importantForAutofill="no" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/round_view_images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textArea_information"
                android:contentDescription="TODO" />

            <Button
                android:id="@+id/btnPilihGambar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar"
                android:textColor="@color/com_facebook_button_background_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cover" />

            <Button
                android:id="@+id/btnUbahKuis"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Kuis"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPilihGambar" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>